@import url(reset.css);
@lan: #4194f0;
@dicolor: #f3f3f5;
.full(@w, @h, @bg) {
    width: @w;
    height: @h;
    background: @bg;
}

.cen {
    margin: 0 auto;
}

.fl(@f: left) {
    float: @f;
}

.father {
    position: relative;
}

.son(@top, @right, @bottom, @left) {
    position: absolute;
    top: @top;
    right: @right;
    bottom: @bottom;
    left: @left;
}

html,
body,
.box {
    width: 100%;
    height: 100%;
    overflow: hidden;
    font-size: 10px;
}

.shu(@dir: horizontal) {
    display: -webkit-box;
    -webkit-box-orient: @dir;
}

.heng(@div: vertical) {
    display: -webkit-box;
    -webkit-box-orient: @div;
}

.yifen {
    -webkit-box-flex: 1;
}

.chuizhi {
    -webkit-box-align: center;
}

.shuipin {
    -webkit-box-pack: center;
}

.box{
    .heng;
    .top{
        height: 0.88rem;
        background: @lan;
        .shu;
        .chuizhi;
        padding: 0 0.28rem;
            a{
                display: block;
                img{
                    height: 0.32rem;
                }
            }
            .cheng{
                text-align: center;
                .yifen;
                font-size: 0.32rem;
                color: #fff;
                margin-left: -0.28rem;
            }
    }
    
    .section{
        .father;
        .yifen;
        background: #f2f5f7;
        .pin{
            height: 3.78rem;
            background: #fff;
            padding: 0.42rem 0.32rem;
            box-sizing: border-box;
            .te{
                border: 0;
                outline: 0;
                display: block;
                width: 100%;
                 height: 3.06rem;
                 font-size: 0.28rem;
                 color: #c6c6c6;
            }
            .hang{
                .shu;
                .chuizhi;
                margin-top: -0.22rem;
                background: #fff;
               .ni{
                   .yifen;
                   .shu;
                   .chuizhi;
                    input[type="checkbox"]{
                        display: none;
                    &+label{
                        display: block;
                        height: 0.28rem;
                        width: 0.28rem;
                        background: url(../img/check-mark.png) no-repeat bottom;
                        background-size: 0.28rem auto;
                    }
                    &:checked+label{
                        background-position: top;
                    }
                }
                h3{
                   margin-left: 0.15rem; 
                }
               }
               .ke{
                   span{
                       color: #faaa3c;
                   }
               }
          
            }
        }
        .bar{
                .shu;
                .chuizhi;
                background: #fff;
                padding: 0.3rem;
                margin-top: 1px;
                .point{
                    .yifen;
                    font-size: 0.28rem;
                }
                .star{
                    height: 0.39rem;
                    .shu;
                    .chuizhi;
                    .star-bar{
                        margin: 0 0.11rem;
                        height: 0.39rem;
                        width: 0.39rem;
                        background: url(../img/start.png) repeat-x;
                         background-size: 0.38rem;
                    }
                }
            }
        
        
        
        
    }
   
    .footer_one{
         background: #f2f5f7;
         text-align: center;
         padding: 0 0.3rem;
        padding-bottom: 0.32rem;
       a{
           display: block;
           background: @lan;
            height: 0.78rem;
           line-height: 0.78rem;
           border-radius: 0.05rem;
           font-size: 0.28rem;
           color: #fff;
       }
    }  
    
    
.zzc{
    width: 3.31rem;
    height: 1.04rem;
    background: #333;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -0.52rem;
    margin-left: -1.655rem;
    text-align: center;
    line-height: 1.04rem;
    font-size: 0.22rem;
    border-radius: 0.15rem;
}
    
    
    
    
}

