@import url(reset.css);
@lan: #4194f0;
@dicolor: #f3f3f5;
.full(@w, @h, @bg) {
    width: @w;
    height: @h;
    background: @bg;
}

.cen {
    margin: 0 auto;
}

.fl(@f: left) {
    float: @f;
}

.father {
    position: relative;
}

.son(@top, @right, @bottom, @left) {
    position: absolute;
    top: @top;
    right: @right;
    bottom: @bottom;
    left: @left;
}

html,
body,
.box {
    width: 100%;
    height: 100%;
    overflow: hidden;
    font-size: 10px;
}

.shu(@dir: horizontal) {
    display: -webkit-box;
    -webkit-box-orient: @dir;
}

.heng(@div: vertical) {
    display: -webkit-box;
    -webkit-box-orient: @div;
}

.yifen {
    -webkit-box-flex: 1;
}

.chuizhi {
    -webkit-box-align: center;
}

.shuipin {
    -webkit-box-pack: center;
}
.box{
    .heng;
    .top{
        z-index: 9999;
        .shu ;
        height: 1rem;
        .chuizhi;
       background: @lan;
       padding: 0 0.3rem;
       box-sizing: border-box;
       .tu1{
          width: 0.4rem; 
       } 
      .dian{
          width: 1rem;
          .heng;
          .chuizhi;
          .shuipin;
          color: #fff;
          .tu{
              display: block;
          }
           .tu2{
               height: 0.3rem;
           }
           .zizi{
               font-size: 0.2rem;
           }
      }
       form{
           .yifen;
             width: 3.02rem;
           height: 0.5rem;
           background: #3586e0 url(../img/dizhi.png) no-repeat 0.22rem center;
           margin-left: 99/640*100%;
           margin-right: 52/640*100%;
           padding-left: 0.64rem;
           box-sizing: border-box;
           background-size: 0.27rem;
           border-radius: 0.21rem;
          .texta{
             width: 2.26rem;
           font-size: 0.32rem;
           border: 0;
           outline: 0;
           background: transparent;
           color: #fff;
           word-spacing: normal;
           overflow: hidden;
           text-overflow: ellipsis;
          }
           
       }
    }
    .main1{
        .yifen;
        overflow: auto;
       .tu3{
           width: 100%;
       } 
       .kuai{
           .img4{
               display: block;
               height: 2.14rem;
                margin: 0.7rem auto 0;
           }
            p{
                width: 3.88rem;
                text-align: center;
                margin: 0.33rem auto 0.52rem;
                color: #a4a4a4;
                font-size: 0.25rem;
            }  
            .button{
               display: block;
               width: 3.32rem;
               height: 0.7rem; 
               border: 1px solid @lan;
               margin: 0 auto;
               color: @lan;
               font-size: 0.36rem;
               text-align: center;
               line-height: 0.7rem;
               border-radius: 0.4rem;
            } 
       }
    }
    .footer{
        z-index: 9999;
         background: #fff;
        .shu;
        .chuizhi;
        height: 1.1rem;
        border-top: 1px solid #e6e9eb;
        box-shadow: 0 0 0.8rem #e6e9eb;
       .kuai1{
           .yifen;
           text-align: center;
           .shou{
               margin: 0 auto;
               display: block;
               width: 0.4rem;
               height: 0.4rem;
               background: url(../img/Home1.png) no-repeat;
               background-size: 0.4rem;
           }
           .dan{
               margin: 0 auto;
               display: block;
               width: 0.4rem;
               height: 0.4rem;
               background: url(../img/dindan.png) no-repeat;
               background-size: 0.4rem;
           }
           .my{
               margin: 0 auto;
               display: block;
               width: 0.4rem;
               height: 0.4rem;
               background: url(../img/my.png) no-repeat;
               background-size: 0.4rem;
           }
           .di_zi{
               color: #9e9e9e;
               font-size: 0.18rem;
               &:hover,&.active22{
                   color: @lan;
               }
           }
       } 
    }
}
